:root {
    --primary-color: #e0c521;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6px;
    background: var(--tg-theme-bg-color);
    width: 170px;
    padding: 15px;
    margin: 13px 10px;
    position: relative;
    border-radius: 10px;
    background-color: aquamarine;
}

.card__title {
    font-weight: 400;
    text-align: center;
}

.card__title .card__price {
    font-weight: bold;
}

.image__container {
    width: 100%;
    margin: 0 auto;
}

.image__container img {
    width: 100%;
    object-fit: cover;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: -10px;
}
.btn-container > .btn {
    margin-right: 10px;
}

.card__name {
    margin: 0;
}

.card__price {
    text-align: center;
    display: inline-block;
}

.card__badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-color);
    border-radius: 50%;
    transform: translate(20px, -20px) scale(1);
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
    opacity: 1;
}

.card__badge--hidden {
    opacity: 0;
}